print('Задача 8. Часы')
#0.5 за минуту
#6 за минуту

alpha = float(input('Угол поворота часовой стрелки: '))
alpha -= (alpha // 360) * 360

print((alpha / 0.5) * 6)


# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
# Входные и выходные данные — действительные числа.
# 
# При решении этой задачи нельзя пользоваться условными операторами и циклами.