import math

print('Задача 9. Уравнение')

print('Введите коэффицианты урнения: ')

a = float(input('a = '))

while a == 0:
  print("Вы ввели неверное значение, a не должно равняться 0. Попробуйте снова: ")
  a = float(input('a = '))

b = float(input('b = '))
c = float(input('c = '))

d = b ** 2 - 4 * a * c

if d > 0:
  x1 = (-b + math.sqrt(d)) / (2 * a)
  x2 = (-b - math.sqrt(d)) / (2 * a)
  print('x1 =', x1)
  print('x2 =', x2)
elif d == 0:
  x1 = -b / (2 * a)
  print('x1 = x2 =', x1)



# Даны действительные коэффициенты a, b, c,
# при этом a≠0. 
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
# 
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число, 
# если нет корней — не выводите ничего