print('Задача 4. Первая цифра')

x = float(input('Введите число: '))

first_num = int((x - int(x)) * 10) 

print(f'Первая цифра после десятичной точки {x} =', first_num)


#first_num = math.trunc((x - math.floor(x)) * 10)

#print(f'Первая цифра после десятичной точки {x} =', first_num)



# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками