import math 

print('Задача 3. Убийца Steam')

volume = float(input('Введите размер файла обновления в мегабайтах: '))
speed = float(input('Введите скорость интернет соединения в мегабайтах в секунду: '))

load_time = volume/speed

for i in range(1, math.ceil(load_time) + 1):
  if round(speed * i, 2) > volume:
    print(f'Прошло {i} сек. Скачано {volume} из {volume} Мб (100%)')
  else:
    percent = round(speed * i * 100 / volume, 1)
    print(f'Прошло {i} сек. Скачано {round(speed * i, 2)} из {volume} Мб ({percent}%)')


# Вы пишете программу-инсталлятор для компьютерной игры.
# Пока инсталлятор скачивает обновление,
# пользователю нужно показать сколько процентов уже скачалось,
# чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.
# 
# Обновления игры всегда занимают разное количество мегабайт,
# да и скорость интернет-соединения у игроков разная.
# 
# Напишите программу,
# принимающую на вход размер файла обновления в мегабайтах
# и скорость интернет соединения в мегабайтах в секунду.
# 
# Для каждой секунды программа рассчитывает
# и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем.
# В конце программа должна показать сколько всего секунд заняло скачивание обновления.
# Обеспечьте контроль ввода.
# 
# Пример:
# 
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
# 
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)