print('Задача 1. Калькулятор опыта')

level = 1
experience = int(input('Введи очки опыта: '))
if experience < 1000:
  print('Ваш уровень: ', level)
elif experience >= 1000 and experience < 2500:
  print('Ваш уровень: ', level + 1)
elif experience >= 2500 and experience < 5000:
  print('Ваш уровень: ', level + 2)
else:
  print('Ваш уровень: ', level + 3)
# Андрей любит играть в компьютерные игры.
# И в один прекрасный день у него появилась классная идея для сюжета своей игры.
# Чтобы воплотить её в жизнь,
# он начал изучать программирование и геймдизайн.
# Начал он с главного героя и его системы прокачки.
 
# Напишите программу,
# которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень.
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен 1.
 
# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4
 
# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2