print('Задача 2. Максимум из трёх чисел')

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
z = int(input('Введите третье число: '))
if x >= y and x > z:
  print('Максимально число: ', x)
elif y >= x and y > z:
  print('Максимально число: ', y)
else:
  print('Максимально число: ', z)

# Как-то у нас уже было задание 
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
 
# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны