print('Задача 7. Великий и могучий')

text = input('Введите текст: ')
max_word, lenght = 0, 0
MARKS = [' ', ',', '.', ':', '!', '?', '-', ';']
for symbol in text:
  if symbol not in MARKS:
    lenght += 1
  else:
    if lenght > max_word:
      max_word = lenght
    lenght = 0
 
print('Самое длинное слово:', max_word)




# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
# 
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
# 
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5
