print('Задача 8. Колонтитул')


lenght = int(input('Введите длину строки: '))
amount = int(input('Введите количество восклицательных знаков: '))

while (lenght - amount) % 2 != 0:
  print('Распределение тильд будет неравномерным, попробуйте еще раз!')
  lenght = int(input('Введите длину строки: '))
  amount = int(input('Введите количество восклицательных знаков: '))

tilda = (lenght - amount) // 2
result = '~' * tilda + '!' * amount + '~' * tilda 


print('Результат: \n', result)



# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.