print('Задача 9. Коровы')

string = input('Введите строку: ')

milk_amount, count = 0, 0

if len(string) < 10:
  print('У вас 10 стойл! Введите не менее 10 символов')
else:
  for stable in range(10):
    count += 2
    if string[stable] == 'b':
      milk_amount += count

  print(f'Произведено {milk_amount} литров молока')

  



# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4, 
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20. 
# Но коровы стоят не во всех стойлах. 
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
# 
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.