print('Задача 8. Замечательные числа')

print('Числа удовлетворяющие условию: ')
for i in range(10, 100):
  if i == ((i // 10) * (i % 10)) * 3:
    print(i)

#Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.