print('Задача 10.')

deck = int(input('Сколько всего карточек? '))
sum_deck, sum_card = 0, 0
for i in range(1, deck):
  card = int(input('Введите номер имеющейся карты: '))
  sum_card += card
  sum_deck += i
print('Номер потерянной карточки:', sum_deck + deck - sum_card)

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.