print('Задача 9. ...Теперь можно посчитать и свою')

first_sal = int(input('Введите первую зарплату: '))
increase = True
for i in range(2, 11):
  second_sal = int(input('Введите {0} зарплату: '.format(i)))
  if first_sal > second_sal and increase == True:
    increase = False
  first_sal = second_sal
if increase == True:
  print('Ваша зарплата всегда становилась больше!')
else:
  print('К сожалению, зарплата не всегда увеличивалась')


# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
