x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
z = int(input('Введите третье число: '))
if (x >= y) & (x >= z):
  print('Максимально число: ', x)
if (y >= x) & (y >= z):
  print('Максимально число: ', y)
if (z >= x) & (z >= y):
  print('Максимально число: ', z)