print('Задача 10. Максимальное число (по желанию)')

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
z = int(input('Введите третье число: '))
if x > y:
  if x > z:
    print('Максимально число: ', x)
  else:
    print('Максимально число: ', z)
else:
  if y > z:
    print('Максимально число: ', y)
  else:
    print('Максимально число: ', z)

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

