print('Задача 7. Стипендия')

educational_grant = int(input('Введите размер стипендии: '))
expenses = int(input('Введите расходы на проживание: '))
year_sum = expenses
for i in range(1, 10):
  expenses *= 1.03
  year_sum += expenses
print('Необходимо получить у родителей:', year_sum - 10 * educational_grant)

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.