print('Задача 4. Отрезок')

a = int(input('Введите начало интервала: '))
b = int(input('Введите конец интервала: '))
c = int(input('Введите число, кратность которому будем проверять: '))
quantity = 0
average_sum = 0
for i in range(a, b + 1):
  if i % c == 0:
    average_sum += i
    quantity += 1
print('Среднее арифметическое = ', average_sum / quantity)


#Напишите программу, 
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).