print('Задача 10. Кинотеатр')

girls = int(input('Введите кол-во девочек: '))
boys = int(input('Введите кол-во мальчиков: '))
quantity = girls + boys
string, g, b = '', 'G', 'B'

if girls == boys:
  for i in range(girls):
    string += g + b
  print('Ответ: ', string)
elif girls > 2 * boys or boys > 2 * girls:
  print('Ответ: Нет решения')
else:
  if girls > boys:
    for i in range(1, boys):
      string += g + b + g
    for i in range(1, girls - boys):
      string += b + g
  else:
    for i in range(1, girls):
      string += b + g + b
    for i in range(1, boys - girls):
      string += g + b
  print('Ответ: ', string)


# X мальчиков и Y девочек пошли в кинотеатр
# и купили билеты на подряд идущие места в одном ряду.
# 
# Напишите программу,
# которая выдаст, как нужно сесть мальчикам и девочкам,
# чтобы рядом с каждым мальчиком сидела хотя бы одна девочка,
# а рядом с каждой девочкой — хотя бы один мальчик.
# 
# На вход подаются два числа - кол-во мальчиков X и кол-во девочек Y.
# В ответе выведите какую-нибудь строку,
# в которой будет ровно X символов “B” (обозначающих мальчиков)
# и Y символов “G” (обозначающих девочек), удовлетворяющую условию задачи.
# Пробелы между символами выводить не нужно.
# Если рассадить мальчиков и девочек согласно условию задачи невозможно,
# выведите строку “Нет решения”.
# 
# 
# Пример 1:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 5
# Ответ: BGBGBGBGBG
# 
# Пример 2:
# 
# Введите кол-во мальчиков: 5
# Введите кол-во девочек: 3
# Ответ: BGBGBBGB
# 
# Пример 3:
# 
# Введите кол-во мальчиков: 100
# Введите кол-во девочек: 1
# Ответ: Нет решения