print('Задача 9. В обратном порядке')

number = int(input('Введите четырёхзначное число: '))
print('Введенное число: ', number)
print('Полученное число: ', number % 10 * 1000 + number // 10 % 10 * 100 + number // 100 % 10 * 10 + number // 1000)


# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.
