print('Задача 8. Режем число на части')

number = int(input('Введите четырёхзначное число: '))
print('Цифры разрядов: ', number // 1000, number // 100 % 10, number // 10 % 10, number % 10)

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных