print('Задача 8. Пирамидка')

hight = int(input('Введите высоту пирамиды: '))
j = hight

for i in range(1, hight + 1, 1):
  j -= 1
  print(' ' * j + '#' * 2 * i)
  




# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######
