print('Задача 4. Крест')

size = int(input('Введите размер квадрата: '))

for i in range(size):
  for j in range(size):
    if i == j:
      print('^', end = '')
    elif i + j == size - 1:
      print('^', end = '')
    else:
      print(' ', end = '')
  print('\n')

# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)

# ^        ^
#  ^      ^ 
#   ^    ^  
#    ^  ^   
#     ^^    
#     ^^    
#    ^  ^   
#   ^    ^  
#  ^      ^ 
# ^        ^
