print('Задача 9. Пирамидка 2')

n = int(input('Введите высоту пирамиды: '))
k = 1


for row in range(1, n + 1):
  space = n + 1 - row
  print('\t' * space, end = '')
  for col in range(row):
    print(k, end = 2 * '\t')
    k += 2
  print()
    

# Напишите программу,
# которая получает на вход количество уровней пирамиды и выводит их на экран,

# Пример:
# 
#             1
#          3     5
#       7     9     11
#    13    15    17    19
# 21    23    25    27    29
