print('Задача 1. Кубы чисел')

number = int(input('Введите число: '))
n = 1
while n <= number:
  print(n, '** 3 =', n ** 3)
  n += 1

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.