print('Задача 10. Игра «Компьютер угадывает число»')

a = 1
b = 100
n = int((a + b) / 2)
print('Твое число равно(1), больше(2) или меньше(3), чем число', n, '?')
boys_answer = int(input())
while boys_answer != 1:
  if boys_answer == 2:
    a = n
  else:
    b = n
  n = int((a + b) / 2)
  print('Твое число равно(1), меньше(3) или больше(2), чем число ', n, '?')
  boys_answer = int(input())
print('Загадали число', n)

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.