print('Задача 4. Календари')

number = int(input('Введите число: '))
res = 0
if number % 2 == 0:
  res += 1
while number != 0:
  number = int(input('Введите число: '))
  if number == 0:
    break
  elif number % 2 == 0:
    res += 1
print('Количество четных чисел: ', res)

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.