print('Задача 8. Вклады')

investment = int(input('Введите сумму вклада: '))
percent = int(input('Введите процент: '))
p = 1.0 + percent / 100
total_amount = int(input('Введите итоговую сумму вклада: '))
year = 0
while investment < total_amount:
  investment *= p
  investment = int(investment)
  year += 1
print('Сумма вклада через', year, 'лет: ', investment)


# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.