print('Задача 5. Счастливый билетик')

number = int(input('Введите шестизначный номер билета: '))
start_sum = number // 100000 + number // 10000 % 10 + number // 1000 % 10
end_sum = number % 10 + number % 100 // 10 + number % 1000 // 100
if start_sum == end_sum:
  print('Ура! Счастливый билетик!')
else:
  print('Билет не счастливый. Не повезло =(')
#-------------------------------------------
start_sum = 0
end_sum = 0
while number != 0:
  if number // 1000 != 0:
    end_sum += number % 10
  else:
    start_sum += number % 10
  number = number // 10
if start_sum == end_sum:
  print('Ура! Счастливый билетик!')
else:
  print('Билет не счастливый. Не повезло =(')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?