print('Задача 3. Слишком большие числа')

number = int(input('Введите число: '))
res = 0
while number != 0:
  number //= 10
  res += 1
print('Количеств цифр: ', res)

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.